DMS.Presentation/AdminModule.xaml

<UserControl x:Class="DMS.Presentation.AdminModule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DMS.Presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid>
        <!--<ComboBox Name="comboBoxTable"></ComboBox>-->
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <HeaderedContentControl Style="{StaticResource SubDisplayArea}" Grid.Column="0">
            <HeaderedContentControl.Header>
                Admin
            </HeaderedContentControl.Header>
            <ScrollViewer>
                <HeaderedContentControl>
                    <HeaderedContentControl.Header>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            
                        </StackPanel>
                    </HeaderedContentControl.Header>

                    <DataGrid Name="datagridAdminTable" AutoGenerateColumns="False" Loaded="datagridAdminTable_Loaded" IsReadOnly="False">
                        <!--SelectedItem="{Binding Path=CurrentAnimal, Mode=TwoWay}" ItemsSource="{Binding Path=AllAnimals}"-->
                        <DataGrid.Columns>
                            
                            <DataGridTextColumn Header="ID" IsReadOnly="True" Binding="{Binding ID}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Description" Binding="{Binding Description}"></DataGridTextColumn>                           
                            <DataGridTextColumn Header="Comments" Binding="{Binding Comments}"></DataGridTextColumn>
                            
                        </DataGrid.Columns>
                    </DataGrid> 
                </HeaderedContentControl>
            </ScrollViewer>
        </HeaderedContentControl>
    </Grid>
    
</UserControl>
