DMS.Presentation/AdminEntryView.xaml

<UserControl x:Class="DMS.Presentation.AdminEntryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DMS.Presentation"
             mc:Ignorable="d" d:DesignWidth="300" Height="653">

    <Grid Name="EntryGrid" Loaded="EntryGrid_Loaded">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>



        <TextBlock Grid.Column="0" Grid.Row="0" Text="Table:" />
        <ComboBox SelectionChanged="comboBoxTable_SelectionChanged" Name="comboBoxTable" Grid.Column="1" Grid.Row="0"  Height="24" Margin="3,4,0,5" Width="150" />

        
        <!--<Button Name="SaveButton" Click="SaveButton_Click" Width="60" Height="40" Grid.Row="16" VerticalAlignment="Top" Margin="0,15,20,0" HorizontalAlignment="Left" Style="{StaticResource GlossyButton}" Command="{Binding Path=SaveCommand}">Save</Button>-->
    </Grid>
</UserControl>
