DMS.Presentation/AnimalEntryView.xaml

<UserControl x:Class="DMS.Presentation.AnimalEntryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DMS.Presentation"
             mc:Ignorable="d" d:DesignWidth="300" Height="653">

    <Grid Name="EntryGrid" Loaded="EntryGrid_Loaded">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <TextBlock  Grid.Column="0" Grid.Row="0" Text="Tag No:" />
        <TextBox Name="textBoxTagNo" Grid.Column="1" Grid.Row="0" Text="{Binding Path=Name, ValidatesOnExceptions=True}" Width="150">
        </TextBox>

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Weight:" />
        <TextBox Name="textBoxWeight" Grid.Column="1" Grid.Row="1" Text="{Binding Path=FatherName, ValidatesOnExceptions=True}" Width="150" />

        <TextBlock Grid.Column="0" Grid.Row="2" Text="Size - Length:" />
        <TextBox Name="textBoxLength" Grid.Column="1" Grid.Row="2" Text="{Binding Path=CurrentAdddress}" Width="150" />

        <TextBlock Grid.Column="0" Grid.Row="3" Text="Size - Width:" />
        <TextBox Name="textBoxWidth" Grid.Column="1" Grid.Row="3" Text="{Binding Path=PermanentAddress}" Width="150" />

        <TextBlock Grid.Column="0" Grid.Row="4" Text="Size - Height:" />
        <TextBox Name="textBoxHeight" Grid.Column="1" Grid.Row="4" Text="{Binding Path=CurrentAdddress}" Width="150" />

        <TextBlock Grid.Column="0" Grid.Row="5" Text="Price:" />
        <TextBox Name="textBoxPrice" Grid.Column="1" Grid.Row="5" Text="{Binding Path=CNIC_No}" Width="150" />

        <TextBlock Grid.Column="0" Grid.Row="6" Text="Birth Date:" />
        <DatePicker Name="datePickerDOB" Grid.Column="1" Grid.Row="6" SelectedDate="{Binding Path=BirthDate, ValidatesOnExceptions=True}" Height="26" Margin="3,3,0,5" Width="146" />

        <TextBlock Grid.Column="0" Grid.Row="7" Text="Type:" />
        <ComboBox Name="comboBoxAnimalType" Grid.Column="1" Grid.Row="7"  Height="24" Margin="3,4,0,5" Width="150" />

        <TextBlock Grid.Column="0" Grid.Row="8" Text="Source:" />
        <ComboBox Name="comboBoxSource" Grid.Column="1" Grid.Row="8"  Height="24" Margin="3,4,0,5" Width="150" />

        <TextBlock Grid.Column="0" Grid.Row="9" Text="Gender:" />
        <ComboBox Name="comboBoxGender" Grid.Column="1" Grid.Row="9"  Height="24" Margin="3,4,0,5" Width="150" SelectionChanged="comboBoxGender_SelectionChanged" />
        <TextBlock Grid.Column="0" Grid.Row="10" Text="Breed:" />
        <ComboBox Name="comboBoxBreed" Grid.Column="1" Grid.Row="10"  Height="24" Margin="3,4,0,5" Width="150" />

        <TextBlock Grid.Column="0" Grid.Row="11" Text="Status:" />
        <ComboBox Name="comboBoxStatus" Grid.Column="1" Grid.Row="11"  Height="24" Margin="3,4,0,5" Width="150" />

        <TextBlock Grid.Column="0" Grid.Row="12" Text="Other Details:" />
        <TextBox Name="textBoxDescription" Grid.Column="1" Grid.Row="12" Text="{Binding Path=DutyDescription}" Width="150" Height="50"/>
        
        <!--<Button Name="SaveButton" Click="SaveButton_Click" Width="60" Height="40" Grid.Row="16" VerticalAlignment="Top" Margin="0,15,20,0" HorizontalAlignment="Left" Style="{StaticResource GlossyButton}" Command="{Binding Path=SaveCommand}">Save</Button>-->
    </Grid>
</UserControl>
