DMS.Presentation/AnimalWorkSpaceView.xaml

<UserControl x:Class="DMS.Presentation.AnimalWorkSpaceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:DMS.Presentation"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <HeaderedContentControl Style="{StaticResource SubDisplayArea}" Grid.Column="0">
            <HeaderedContentControl.Header>
                Dairy Animals
            </HeaderedContentControl.Header>
            <ScrollViewer>
                <HeaderedContentControl>
                    <HeaderedContentControl.Header>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            
                        </StackPanel>
                    </HeaderedContentControl.Header>

                    <DataGrid Name="datagridAnimal" AutoGenerateColumns="False" Loaded="datagridAnimal_Loaded" IsReadOnly="True">
                        <!--SelectedItem="{Binding Path=CurrentAnimal, Mode=TwoWay}" ItemsSource="{Binding Path=AllAnimals}"-->
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID (Tag)" Binding="{Binding TagNo}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Birth Date" Binding="{Binding BirthDate, StringFormat={}{0:dd-MM-yyyy}}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Reg. Date" Binding="{Binding RegistrationDate, StringFormat={}{0:dd-MM-yyyy}}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Gender" Binding="{Binding Gender.Description}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Type" Binding="{Binding Type.Description}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Breed" Binding="{Binding Breed.Description}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Source" Binding="{Binding Source.Description}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Status" Binding="{Binding Status.Description}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid> 
                </HeaderedContentControl>
            </ScrollViewer>
        </HeaderedContentControl>
    </Grid>
</UserControl>

