DMS.Presentation/CustomerWorkSpaceView.xaml

<UserControl x:Class="DMS.Presentation.CustomerWorkSpaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DMS.Presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <HeaderedContentControl Style="{StaticResource SubDisplayArea}" Grid.Column="0">
            <HeaderedContentControl.Header>
                Customers
            </HeaderedContentControl.Header>
            <ScrollViewer>
                <HeaderedContentControl>
                    <HeaderedContentControl.Header>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <!--<TextBlock Margin="2">
                            <Hyperlink Command="{Binding Path=AddAnimalCommand}">Add Entry</Hyperlink>
                            | --><!--<Hyperlink Command="{Binding Path=DeleteAnimalCommand}">Delete Animal</Hyperlink>--><!--
                            </TextBlock>-->
                        </StackPanel>
                    </HeaderedContentControl.Header>

                    <DataGrid Name="datagridCustomers" AutoGenerateColumns="False" Loaded="datagridCustomers_Loaded" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Path=DairyID}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Contact No" Binding="{Binding Path=ContactNo}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Address" Binding="{Binding Path=CurrentAddress}"></DataGridTextColumn>
                            <!--Commented on March 13 No Need for unnecessary columns-->
                            <!--<DataGridTextColumn Header="Delievery Time" Binding="{Binding Path=DelieveryTime}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Quantity" Binding="{Binding Path=Quantity}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Reg Date" Binding="{Binding Path=RegistrationDate, StringFormat={}{0:dd-MM-yyyy}}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Price Category" Binding="{Binding Path=PriceCat}"></DataGridTextColumn>-->
                            
                        </DataGrid.Columns>
                    </DataGrid>
                </HeaderedContentControl>
            </ScrollViewer>
        </HeaderedContentControl>
    </Grid>
</UserControl>
