DMS.Presentation/EmployeeEntryView.xaml

<UserControl x:Class="DMS.Presentation.EmployeeEntryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DMS.Presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="Control_Loaded">
    
    
    <UserControl.Resources>
  <ControlTemplate x:Key="TextBoxErrorTemplate">
    <DockPanel LastChildFill="True">
      <TextBlock DockPanel.Dock="Right" 
        Foreground="Orange" 
        FontSize="12pt">!!!!</TextBlock>

      <Border BorderBrush="Green" BorderThickness="1">
         <AdornedElementPlaceholder />
      </Border>
    </DockPanel>
  </ControlTemplate>
</UserControl.Resources>
    
    <Grid Name="EntryGrid">   
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <TextBlock  Grid.Column="0" Grid.Row="0" Text="Name:" />
        <TextBox Name="textBoxName" Grid.Column="1" Grid.Row="0" Text="{Binding Path=Name, ValidatesOnExceptions=True}" Width="150" Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}">
        </TextBox>

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Father Name:" />
        <TextBox Name="textBoxFatherName" Grid.Column="1" Grid.Row="1" Text="{Binding Path=FatherName, ValidatesOnExceptions=True}" Width="150" />

        <TextBlock Grid.Column="0" Grid.Row="2" Text="Current Address:" />
        <TextBox Name="textBoxCurrentAddress" Grid.Column="1" Grid.Row="2" Text="{Binding Path=CurrentAdddress}" Width="150" />

        <TextBlock Grid.Column="0" Grid.Row="3" Text="Permanent Address:" />
        <TextBox Name="textBoxPermanentAddress" Grid.Column="1" Grid.Row="3" Text="{Binding Path=PermanentAddress}" Width="150" />

        <TextBlock Grid.Column="0" Grid.Row="4" Text="Role:" />
        <ComboBox Name="roleComboBox" Text="{Binding Path=Role}" Grid.Column="1" Grid.Row="4" Width="150" SelectedValuePath="." SelectedItem="{Binding Path=Role}" Loaded="ComboBox_Loaded" SelectionChanged="roleComboBox_SelectionChanged" />

        <TextBlock Grid.Column="0" Grid.Row="5" Text="CNIC No:" />
        <TextBox Name="textBoxCNIC" Grid.Column="1" Grid.Row="5" Text="{Binding Path=CNIC_No}" Width="150" TextChanged="textBoxCNIC_TextChanged" />

        <TextBlock Grid.Column="0" Grid.Row="6" Text="Birth Date:" />
        <DatePicker Name="datePickerDOB" Grid.Column="1" Grid.Row="6" SelectedDate="{Binding Path=BirthDate, ValidatesOnExceptions=True}" Height="26" Margin="3,3,0,5" Width="146" />

        <TextBlock Grid.Column="0" Grid.Row="7" Text="Joining Date:" />
        <DatePicker Name="datePickerJoiningDate" Grid.Column="1" Grid.Row="7" SelectedDate="{Binding Path=JoiningDate}" Height="24" Margin="3,4,0,5" Width="146" />

        <TextBlock Grid.Column="0" Grid.Row="8" Text="Salary:" />
        <TextBox Name="textBoxSalary" Grid.Column="1" Grid.Row="8" Text="{Binding Path=Salary}" Width="150" />

        <TextBlock Grid.Column="0" Grid.Row="9" Text="Other Details:" />
        <TextBox Name="textBoxDescription" Grid.Column="1" Grid.Row="9" Text="{Binding Path=DutyDescription}" Width="150" Height="50"/>
        
        <!--<Button Content="Save" Name="SaveButton" Click="SaveButton_Click" Grid.Row="10"></Button>-->
        <!--<Button Name="SaveButton" Click="SaveButton_Click" Width="60" Height="40" Grid.Row="10" VerticalAlignment="Top" Margin="0,15,20,0" HorizontalAlignment="Left" Style="{StaticResource GlossyButton}" Command="{Binding Path=SaveCommand}">Save</Button>-->
    </Grid>
</UserControl>
