DMS.Presentation/EmployeeAttendanceEntryView.xaml

<UserControl x:Class="DMS.Presentation.EmployeeAttendanceEntryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DMS.Presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="EntryGrid" Loaded="EntryGridLoaded">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Employee:" />
        <ComboBox x:Name="comboBoxEmployee" Text="{Binding MilkingEntry.MilkingCattle.TagNo}" Grid.Column="1" Grid.Row="0" Width="150" SelectedValuePath="." />

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Status:" />
        <ComboBox x:Name="comboBoxAttendanceStatus" Grid.Column="1" Grid.Row="1" Width="150" SelectedValuePath="." />        
        
        <!--<Button x:Name="SaveButton" Click="SaveButton_Click" Width="60" Height="45" Grid.Row="6" VerticalAlignment="Top" Margin="0,15,0,-34" HorizontalAlignment="Left" Style="{StaticResource GlossyButton}" Command="{Binding SaveCommand}" Content="Save" Grid.RowSpan="2"/>-->
    </Grid>
</UserControl>
