DMS.Presentation/EmployeeWorkSpaceView2.xaml

<UserControl x:Class="DMS.Presentation.EmployeeWorkSpaceView2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DMS.Presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!--<Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>-->
        
        <HeaderedContentControl Style="{StaticResource SubDisplayArea}" Grid.Column="0">
            <HeaderedContentControl.Header>
                Employees
            </HeaderedContentControl.Header>
            <ScrollViewer>
                <HeaderedContentControl>
                    <HeaderedContentControl.Header>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <!--<TextBlock Margin="2">
                            <Hyperlink Command="{Binding Path=AddEmployeeCommand}">Add Employee</Hyperlink>
                            | <Hyperlink Command="{Binding Path=DeleteEmployeeCommand}">Delete Employee</Hyperlink>
                            </TextBlock>-->
                        </StackPanel>
                    </HeaderedContentControl.Header>

                    <DataGrid Name ="datagridEmployee" AutoGenerateColumns="False" Loaded="datagridEmployee_Loaded" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Path=ID}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Father Name" Binding="{Binding Path=FatherName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="CNIC Number" Binding="{Binding Path=CNIC_No}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Joining Date" Binding="{Binding Path=JoiningDate, StringFormat={}{0:dddd MMMM dd yyyy}}" />
                            <DataGridTextColumn Header="Salary" Binding="{Binding Path=Salary, StringFormat=C, ConverterCulture=ur-PK}"  />
                            <DataGridTextColumn Header="Role" Binding="{Binding Path=Role}" />
                            <DataGridTextColumn Header="Address (Current)" Binding="{Binding Path=CurrentAddress}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </HeaderedContentControl>
            </ScrollViewer>
        </HeaderedContentControl>
    </Grid>
</UserControl>
