DMS.Presentation/EmployeeAttendanceWorkSpaceView.xaml

<UserControl x:Class="DMS.Presentation.EmployeeAttendanceWorkSpaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DMS.Presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <HeaderedContentControl Style="{StaticResource SubDisplayArea}" Grid.Column="0">
            <HeaderedContentControl.Header>
                Attendance
            </HeaderedContentControl.Header>
            <ScrollViewer>
                <HeaderedContentControl>
                    <HeaderedContentControl.Header>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"/>
                    </HeaderedContentControl.Header>

                    <DataGrid Name="dataGrid" AutoGenerateColumns="False" Loaded="DataGrid_Loaded" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Date" Binding="{Binding Path=AttendanceDateTime}" />
                            <DataGridTextColumn Header="Name" Binding="{Binding Path=Emp.Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}"></DataGridTextColumn>
                                                       
                        </DataGrid.Columns>
                    </DataGrid>
                </HeaderedContentControl>
            </ScrollViewer>
        </HeaderedContentControl>
    </Grid>
</UserControl>
