DMS.Presentation/ExpenditureEntryView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DMS.Presentation"
             xmlns:Entities="clr-namespace:DMS.Entities;assembly=DMS.Entities" x:Class="DMS.Presentation.ExpenditureEntryView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="EntryGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--<TextBlock Grid.Column="0" Grid.Row="0" Text="Expenditure Date:" />
        <DatePicker x:Name="datePickerExpenditureDate" Width="150" Grid.Column="1" Grid.Row="0" SelectedDate="{Binding ExpenditureDate}" Height="26" Margin="3,3,0,5" />-->

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Type:" />
        <ComboBox x:Name="expenditureTypeComboBox" Text="{Binding ExpenseCategory}" Grid.Column="1" Grid.Row="1" Width="150" SelectedValuePath="." SelectedItem="{Binding ExpenseCategory}" Loaded="ComboBoxCategory_Loaded" SelectionChanged="ComboBoxCategory_SelectionChanged">

            <!--<ComboBoxItem>Medical</ComboBoxItem>
            <ComboBoxItem>Nutritional</ComboBoxItem>
            <ComboBoxItem>Vehicle</ComboBoxItem>-->

        </ComboBox>

        <TextBlock Grid.Column="0" Grid.Row="2" Text="Sub Type:" />
        <ComboBox x:Name="expenditureSubTypeComboBox" Text="{Binding ExpenseSubType}" Grid.Column="1" Grid.Row="2" Width="150" SelectedValuePath="." SelectedItem="{Binding ExpenseSubType}" Loaded="ComboBoxSubType_Loaded" SelectionChanged="ComboBoxSubType_SelectionChanged" />

        <TextBlock Grid.Column="0" Grid.Row="3" Text="Amount:" />
        <TextBox x:Name="textBoxAmount" Grid.Column="1" Grid.Row="3" Text="{Binding Amount}" Width="150" />


        <!--<TextBlock Grid.Column="0" Grid.Row="4" Text="Expense Date:" />
        <DatePicker Name="datePickerExpenseDate" Grid.Column="1" Grid.Row="4"  Width="150" />-->


        <TextBlock Grid.Column="0" Grid.Row="4" Text="Comments:" />
        <TextBox x:Name="textBoxComments" Grid.Column="1" Grid.Row="4" Text="{Binding Comments}" Width="150" Height="100"/>

        <!--<Button x:Name="SaveButton" Click="SaveButton_Click" Width="60" Height="45" Grid.Row="6" VerticalAlignment="Top" Margin="0,15,0,-34" HorizontalAlignment="Left" Style="{StaticResource GlossyButton}" Command="{Binding SaveCommand}" Content="Save" Grid.RowSpan="2"/>-->
    </Grid>
</UserControl>
