DMS.Presentation/ExpenditureWorkSpaceView2.xaml

<UserControl x:Class="DMS.Presentation.ExpenditureWorkSpaceView2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DMS.Presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <HeaderedContentControl Style="{StaticResource SubDisplayArea}" Grid.Column="0">
            <HeaderedContentControl.Header>
                Expenditures
            </HeaderedContentControl.Header>
            <ScrollViewer>
                <HeaderedContentControl>
                    <HeaderedContentControl.Header>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <!--<TextBlock Margin="2">
                            <Hyperlink Command="{Binding Path=AddEmployeeCommand}">Add Employee</Hyperlink>
                            | <Hyperlink Command="{Binding Path=DeleteEmployeeCommand}">Delete Employee</Hyperlink>
                            </TextBlock>-->
                        </StackPanel>
                    </HeaderedContentControl.Header>

                    <DataGrid Name ="datagridExpenditure" AutoGenerateColumns="False" Loaded="datagridExpenditure_Loaded" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Expenditure Date" Binding="{Binding Path=ExpenseDate, StringFormat={}{0:dddd MMMM dd yyyy hh:min}}" />
                            <DataGridTextColumn Header="Category" Binding="{Binding Path=SubType.ParentCategory.Description}" />
                            <DataGridTextColumn Header="Sub-Type" Binding="{Binding Path=SubType.Description}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Amount" Binding="{Binding Path=Amount}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Entered By" Binding="{Binding Path=EnteredBy}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Comments" Binding="{Binding Path=Comments}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </HeaderedContentControl>
            </ScrollViewer>
        </HeaderedContentControl>
    </Grid>
</UserControl>
