DMS.Presentation/LoginWindow.xaml

<Window x:Class="DMS.Presentation.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DMS.Presentation"
        mc:Ignorable="d"
        Title="Welcome to Khalis Dairy Management System!" Height="300" Width="300">
    <Grid x:Name="EntryGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="User Name:" Margin="25,35,15,15"/>
        <TextBox x:Name="textBoxUserName" Grid.Column="1" Grid.Row="0" Text="{Binding UserName}" Width="150" Height="30" Margin="25,35,15,15" />

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Password:" Margin="25,35,15,15" />
        <PasswordBox Name="passwordBox"  Grid.Column="1" Grid.Row="1" Width="150" Height="30" Margin="25,35,15,15" ></PasswordBox>

        <Button x:Name="LoginButton" Click="LoginButton_Click" Width="60" Height="40" Grid.Row="4" VerticalAlignment="Top" Margin="20,15,20,0" HorizontalAlignment="Left" Style="{StaticResource GlossyButton}" Command="{Binding SaveCommand}" Content="Login"/>
    
        <CheckBox Name="checkBoxLoginSuccessful" Visibility="Hidden"></CheckBox>
        
    </Grid>
</Window>
