DMS.Presentation/MainWindow2.xaml

<Window x:Class="DMS.Presentation.MainWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DMS.Presentation"
        mc:Ignorable="d"
        Title="Dairy Management System" 
        WindowState="Maximized"
        Background="#FFEDEDED" Loaded="Window_Loaded">


    <Window.Resources>
        <!--<DataTemplate DataType="{x:Type vm:EmployeeWorkspaceViewModel}">
            <v:EmployeeWorkspaceView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:DepartmentWorkspaceViewModel}">
            <v:DepartmentWorkspaceView />
        </DataTemplate>-->

        <Style TargetType="{x:Type TextBox}">
        <Setter Property="Padding" Value="0" />
        <Setter Property="Height" Value="18" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="VerticalAlignment" Value="Center" />

        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="ToolTip"
          Value="{Binding RelativeSource={RelativeSource Self},
                          Path=(Validation.Errors)[0].ErrorContent}"/>
            </Trigger>
        </Style.Triggers>

    </Style>
        
        
        <!--Local template used for loyalty board-->
        <DataTemplate x:Key="TransactionItem">
            <DataTemplate.Resources>
                <ResourceDictionary Source="../ResourceDictionary.xaml"/>
            </DataTemplate.Resources>
            <Border Style="{StaticResource DetailBorder}" Margin="2,2,2,0">
                <StackPanel>
                    <TextBlock Text="{Binding Path=DisplayName}" FontWeight="Bold" />
                    <TextBlock Text="{Binding Path=Position}" FontStyle="Italic" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Transaction Date/Time:" />
                        <TextBlock Text="{Binding Path=TransTime}" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>

<!--<Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Save" CanExecute="SaveCommand_CanExecute" Executed="SaveCommand_Executed"/>
    </Window.CommandBindings>-->
    <Grid>

        <!--<local:Banner VerticalAlignment="Top" />-->
        <Frame Name="bannerFrame" Height="50" VerticalAlignment="Top" Margin="20,20,20,0" Source="Banner.xaml" />
        <!--<Button Name="buttonRefresh" Click="buttonRefresh_Click" Width="60" Height="40" VerticalAlignment="Top" Margin="25,25,20,0" HorizontalAlignment="Left" Style="{StaticResource GlossyButton}">Refresh</Button>-->

        <WrapPanel>
            <Button x:Name="buttonUpdate" Click="buttonUpdate_Click" Width="60" Height="40" VerticalAlignment="Top" Margin="25,25,20,0" HorizontalAlignment="Left" Style="{StaticResource GlossyButton}" Content="Update"/>
            <Button x:Name="buttonSearch" Click="buttonSearch_Click" Width="60" Height="40" VerticalAlignment="Top" Margin="5,25,20,0" HorizontalAlignment="Left" Style="{StaticResource GlossyButton}" Content="Search"/>
            
            
            <!--<Button Name="buttonSave" Command="ApplicationCommands.Save" Width="60" Height="40" VerticalAlignment="Top" Margin="25,25,20,0" HorizontalAlignment="Left" Style="{StaticResource GlossyButton}">Save</Button>-->
        </WrapPanel>
        
        <!--Added March 14 For Searching-->
        
        <Button x:Name="buttonSave" Click="buttonSave_Click" Width="60" Height="40" VerticalAlignment="Center" Padding="10" Margin="0,565,220,34" HorizontalAlignment="Right" Style="{StaticResource GlossyButton}" Content="Save"/>
        <!-- Frame added Talha 10th March, 2015-->
        
        
        <TabControl Name="mainTab"  Padding="0" Margin="70,80,350,49" SelectionChanged="mainTab_SelectionChanged">
            <!--Left,Top,Right, Bottom-->
            <TabItem GotFocus="TabItem_Animals_GotFocus">
                <TabItem.Header>
                    Animals
                </TabItem.Header>
                <local:AnimalWorkSpaceView/>
            </TabItem>
            <TabItem GotFocus="TabItem_Calfs_GotFocus">
                <TabItem.Header>
                    Calfs
                </TabItem.Header>
                <ContentControl Margin="10">
                    
                </ContentControl>
            </TabItem>
            <TabItem GotFocus="TabItem_Milking_GotFocus">
                <TabItem.Header>
                    Milking
                </TabItem.Header>
                <ContentControl Margin="15">
                    
                </ContentControl>
            </TabItem>
            <TabItem GotFocus="TabItem_AnimalMedicineRecord_GotFocus">
                <TabItem.Header>
                    Medication
                </TabItem.Header>
                <ContentControl Margin="10">
                    
                </ContentControl>
            </TabItem>
            <TabItem GotFocus="TabItem_EmployeeAttendance_GotFocus">
                <TabItem.Header>
                    Attendance
                </TabItem.Header>
                <ContentControl Margin="10">
                    
                </ContentControl>
            </TabItem>
            <TabItem GotFocus="TabItem_Expenditures_GotFocus">
                <TabItem.Header>
                    Expenditures
                </TabItem.Header>
                <local:ExpenditureWorkSpaceView/>
            </TabItem>
            <TabItem GotFocus="TabItem_Customers_GotFocus">
                <TabItem.Header>
                    Customers
                </TabItem.Header>
                <ContentControl Margin="10"> 
                                <!--Content="{Binding Path=.DepartmentWorkspace}"-->
                    
                </ContentControl>
            </TabItem>
            <TabItem GotFocus="TabItem_Employees_GotFocus">
                <TabItem.Header>
                    Employees
                </TabItem.Header>
                <!--<local:EmployeeWorkSpaceView/>-->
            </TabItem>

            <TabItem GotFocus="TabItem_AnimalInsemnation_GotFocus">
                <TabItem.Header>
                    Insemnation
                </TabItem.Header>
            </TabItem>
            <TabItem GotFocus="TabItem_AnimalStatus_GotFocus">
                <TabItem.Header>
                    Status
                </TabItem.Header>
            </TabItem>

            <!--<TabItem GotFocus="TabItem_Admin_GotFocus">
                <TabItem.Header>
                    Admin
                </TabItem.Header>
            </TabItem>-->


        </TabControl>

        <!--<HeaderedContentControl Style="{StaticResource DisplayArea}" Margin="20,80,30,30" HorizontalAlignment="Left" Width="170" Height="Auto" VerticalAlignment="Top">
            <HeaderedContentControl.Header>
                Latest Transactions
            </HeaderedContentControl.Header>
            <ItemsControl Name="latestTransactionsItemControl" ItemsSource="{Binding Path=GlobalSettings.TransList}" ItemTemplate="{StaticResource TransactionItem}" /> --><!--ItemsSource="{Binding Path=LongServingEmployees, Mode=OneTime}"--><!-- 
        </HeaderedContentControl>-->
        <!--<Frame Name="dataQueryFrame" HorizontalAlignment="Left" Padding="0" Margin="20,128,20,30" Source="EmployeeEntryView.xaml" Width="180" NavigationUIVisibility="Hidden">
            
        </Frame>-->

        <HeaderedContentControl Name="searchHeader" Visibility="Collapsed" Margin="260,100,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="250" Height="300" MouseDoubleClick="HeaderedContentControl_MouseDoubleClick">
            <HeaderedContentControl.Header>
                Search
            </HeaderedContentControl.Header>
            <Frame Name ="frameSearch" Width="250" Height="200" VerticalAlignment="Top" NavigationUIVisibility="Hidden"></Frame>
        </HeaderedContentControl>

        <HeaderedContentControl Style="{StaticResource DisplayArea}" Margin="30,80,45,30" HorizontalAlignment="Right" Width="250" Height="Auto" VerticalAlignment="Top" MouseDoubleClick="HeaderedContentControl_MouseDoubleClick">
            <HeaderedContentControl.Header>
                Enter New Entry
            </HeaderedContentControl.Header>
            <ItemsControl ItemsSource="{Binding Path=LongServingEmployees, Mode=OneTime}" ItemTemplate="{StaticResource TransactionItem}" />
        </HeaderedContentControl>
        <Frame Name="dataEntryFrame" HorizontalAlignment="Right" Padding="0" Margin="20,128,25,30" Source="AnimalEntryView.xaml" Width="260" NavigationUIVisibility="Hidden">
            
        </Frame>

    </Grid>
</Window>
