DMS.Presentation/MilkingEntryView.xaml

<UserControl x:Class="DMS.Presentation.MilkingEntryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DMS.Presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="EntryGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Tag No:" />
        <ComboBox x:Name="tagNoComboBox" Text="{Binding MilkingEntry.MilkingCattle.TagNo}" Grid.Column="1" Grid.Row="0" Width="150" SelectedValuePath="."  Loaded="ComboBoxTagNo_Loaded" SelectionChanged="ComboBoxTagNo_SelectionChanged"/>

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Milking Date:" />
        <DatePicker Name="datePickerMilking" Grid.Column="1" Grid.Row="1" Width="150"></DatePicker>
        
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Shift:" />
        <ComboBox x:Name="milkingShiftComboBox" Grid.Column="1" Grid.Row="2" Width="150" SelectedValuePath="." >
            <ComboBoxItem>Morning</ComboBoxItem>
            <ComboBoxItem>Evening</ComboBoxItem>
        </ComboBox>

        <TextBlock Grid.Column="0" Grid.Row="3" Text="Milk Quantity:" />
        <TextBox x:Name="textBoxQuantity" Grid.Column="1" Grid.Row="3" Text="{Binding Quantity}" Width="150" />

        <TextBlock Grid.Column="0" Grid.Row="4" Text="Comments:" />
        <TextBox x:Name="textBoxComments" Grid.Column="1" Grid.Row="4" Text="{Binding Comments}" Width="150" Height="100"/>

        <!--<Button x:Name="SaveButton" Click="SaveButton_Click" Width="60" Height="45" Grid.Row="6" VerticalAlignment="Top" Margin="0,15,0,-34" HorizontalAlignment="Left" Style="{StaticResource GlossyButton}" Command="{Binding SaveCommand}" Content="Save" Grid.RowSpan="2"/>-->
    </Grid>
</UserControl>
