DMS.Presentation/MilkingWorkSpaceView.xaml

<UserControl x:Class="DMS.Presentation.MilkingWorkSpaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DMS.Presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <HeaderedContentControl Style="{StaticResource SubDisplayArea}" Grid.Column="0">
            <HeaderedContentControl.Header>
                Milking Entry
            </HeaderedContentControl.Header>
            <ScrollViewer>
                <HeaderedContentControl>
                    <HeaderedContentControl.Header>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"/>
                    </HeaderedContentControl.Header>

                    <DataGrid Name="dataGrid" SelectedItem="{Binding Path=CurrentMilkEntry, Mode=TwoWay}" ItemsSource="{Binding Path=AllAnimals}" AutoGenerateColumns="False" Loaded="DataGrid_Loaded" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Milking Date" Binding="{Binding Path=MilkingDate}" />
                            <DataGridTextColumn Header="Entry Date" Binding="{Binding Path=EntryTime}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Shift" Binding="{Binding Path=MilkingShift}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Animal ID" Binding="{Binding Path=MilkingCattle.TagNo}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Quantity" Binding="{Binding Path=Quantity}"></DataGridTextColumn>
                            
                        </DataGrid.Columns>
                    </DataGrid>
                </HeaderedContentControl>
            </ScrollViewer>
        </HeaderedContentControl>
    </Grid>
</UserControl>
