DMS.Presentation/SearchBox.xaml

<UserControl x:Class="DMS.Presentation.SearchBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="165" d:DesignWidth="317">
    
    <Grid>
         
        <Label Content="Column" Height="28" HorizontalAlignment="Left" Margin="17,49,0,0" Name="label1" VerticalAlignment="Top" Foreground="#FFF90000" FontWeight="Black" />
        <Label Content="Value" Height="28" HorizontalAlignment="Left" Margin="17,96,0,0" Name="label2" VerticalAlignment="Top" Foreground="#FF0027FF" FontWeight="ExtraBold" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="108,96,0,0" Name="textBoxValue" VerticalAlignment="Top" Width="120" Foreground="Blue" TextChanged="textBoxValue_TextChanged" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="108,54,0,0" Name="comboBoxColumns" VerticalAlignment="Top" Width="120" />
        <Border BorderBrush="DarkBlue" BorderThickness="5" Height="141" HorizontalAlignment="Left" Margin="12,12,0,0" Name="border1" VerticalAlignment="Top" Width="234">
            <Button Content="X" Height="23" VerticalAlignment="Top" HorizontalAlignment="Right" Padding="15" Name="button1" Width="27" />
        </Border>
    </Grid>
</UserControl>
